<!DOCTYPE html>
<html>
<head>
	<title>Gibb Painting</title>
	<link rel="stylesheet" type=text/css href="style.css">
</head>
<body>
	<header>
		<h1>Gibb Painting</h1>
		<h2> Providing top quality painting and restoration services to the greater Richmond area since 2002
		</h2>
	</header>
	<hr>
	<nav>
		<a href="#">Services</a> 
		<a href="#">About</a> 
		<a href="#">Gallery</a> 
		<a href="#">Contact</a>
		</nav>
	<hr>
	<h4>Exterior Painting</h4>
		<img src="images/exterior_painting.jpg" alt="exterior of home" title="cape cod style home">
	<h4>Interior Painting</h4>
		<img src="images/interior_painting.jpg" alt="living room" title="cabin">
	<h4>Carpentry</h4>
		<img src="images/paint_removal.jpg" alt="built-in wine rack" title="custom wine rack">
	<h4>Furniture and Cabinetry</h4>
		<img src="images/yellow_van.jpg" alt="dining chairs" title="painted chairs">
	<h4>Decorative Painting & Faux Finishing</h4>
		<img src="images/white_roses.jpg" alt="lemaire restaurant faux marble" title="faux marble">
	<hr>
	<footer>
	<p>Timothy Gibb Painting. All Rights Reserved. 3400 Cutshaw Avenue, Richmond, VA 23230. <a href="mailto:timothygibb@gmail.com">timothygibb@gmail.com</a>. (804) 539-7395.</p>
	</footer>
</body>
</html>